import sueldoPepe.*

test "pepe cadete, falto 3 días, bono resultado fijo y bono presentisimo
por faltas" {
	
	pepe.bonoResultado(bonoFijo)

	assert.equals(15800, pepe.sueldo())
}

test "pepe gerente, bono resultado porcentaje, bono presentismo bono
nulo " {
	pepe.categoria(gerente)
	pepe.bonoPresentismo(bonoNulo)
	
	assert.equals(11000, pepe.sueldo())
}

test "pepe cadete, bono resultado por porcentaje, bono presentismo 
depende de faltas y nunca falto" {
	
	pepe.cantFaltas(0)
	assert.equals(17500, pepe.sueldo())
	
}

test " pepe cadete, bono resultado por porcentaje, bono presentismo
depende de faltas y falto 1 día" {
	pepe.cantFaltas(1)
	assert.equals(17000, pepe.sueldo())
	}